C:\Users\Manucho\source\repos\AlifAcademyHomework(16-02-21)\bin\Debug\netcoreapp3.1\AlifAcademyHomework(16-02-21).exe
C:\Users\Manucho\source\repos\AlifAcademyHomework(16-02-21)\bin\Debug\netcoreapp3.1\AlifAcademyHomework(16-02-21).deps.json
C:\Users\Manucho\source\repos\AlifAcademyHomework(16-02-21)\bin\Debug\netcoreapp3.1\AlifAcademyHomework(16-02-21).runtimeconfig.json
C:\Users\Manucho\source\repos\AlifAcademyHomework(16-02-21)\bin\Debug\netcoreapp3.1\AlifAcademyHomework(16-02-21).runtimeconfig.dev.json
C:\Users\Manucho\source\repos\AlifAcademyHomework(16-02-21)\bin\Debug\netcoreapp3.1\AlifAcademyHomework(16-02-21).dll
C:\Users\Manucho\source\repos\AlifAcademyHomework(16-02-21)\bin\Debug\netcoreapp3.1\AlifAcademyHomework(16-02-21).pdb
C:\Users\Manucho\source\repos\AlifAcademyHomework(16-02-21)\obj\Debug\netcoreapp3.1\AlifAcademyHomework(16-02-21).csprojAssemblyReference.cache
C:\Users\Manucho\source\repos\AlifAcademyHomework(16-02-21)\obj\Debug\netcoreapp3.1\AlifAcademyHomework(16-02-21).AssemblyInfoInputs.cache
C:\Users\Manucho\source\repos\AlifAcademyHomework(16-02-21)\obj\Debug\netcoreapp3.1\AlifAcademyHomework(16-02-21).AssemblyInfo.cs
C:\Users\Manucho\source\repos\AlifAcademyHomework(16-02-21)\obj\Debug\netcoreapp3.1\AlifAcademyHomework(16-02-21).csproj.CoreCompileInputs.cache
C:\Users\Manucho\source\repos\AlifAcademyHomework(16-02-21)\obj\Debug\netcoreapp3.1\AlifAcademyHomework(16-02-21).dll
C:\Users\Manucho\source\repos\AlifAcademyHomework(16-02-21)\obj\Debug\netcoreapp3.1\AlifAcademyHomework(16-02-21).pdb
C:\Users\Manucho\source\repos\AlifAcademyHomework(16-02-21)\obj\Debug\netcoreapp3.1\AlifAcademyHomework(16-02-21).genruntimeconfig.cache
